pidfile_config=/var/run/named/named.pid
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
file_/etc/bind/named.conf.default-zones=1576572125
file_/etc/bind/named.conf.local=1662823895
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
zone_0=5gucl.com	1	master	*	/var/lib/bind/5gucl.com.hosts
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
zone_1=.	2	hint	*	/usr/share/dns/root.hints
zone_2=localhost	3	master	*	/etc/bind/db.local
version=3
base=/var/cache/bind
no_chroot_config=0
pidfile=/var/run/named/named.pid
